WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="300" Margin="0,83,0,0" Grid.Row="4" Grid.Column="3" Grid.RowSpan="100" Grid.ColumnSpan="100">
            <Button x:Name="_1" Content="1" Margin="0,0,200,300" Width="100" Height="100" FontSize="70" Click="BtnClicked"/>
            <Button x:Name="_2" Content="2" Margin="100,0,100,300" Width="100" Height="100" FontSize="70" Click="BtnClicked"/>
            <Button x:Name="_3" Content="3" Margin="200,0,0,300" Width="100" Height="100" FontSize="70" Click="BtnClicked"/>
            <Button x:Name="_4" Content="4" Margin="0,100,200,200" Width="100" Height="100" FontSize="70" Click="BtnClicked"/>
            <Button x:Name="_5" Margin="100,100,100,200" Width="100" Height="100" Content="5" FontSize="70" Click="BtnClicked"/>
            <Button x:Name="_6" Content="6" Margin="200,100,0,200" FontSize="70" Click="BtnClicked"/>
            <Button x:Name="_9" Content="9" Margin="200,200,0,100" FontSize="70" Click="BtnClicked"/>
            <Button x:Name="_8" Content="8" Margin="100,200,100,100" FontSize="70" Click="BtnClicked"/>
            <Button x:Name="_7" Content="7" Margin="0,200,200,100" FontSize="70" Click="BtnClicked"/>
            <Button x:Name="x" Content="X" Margin="0,300,200,0" Width="100" Height="100" FontSize="70" VerticalAlignment="Stretch" Click="clean"/>
            <Button x:Name="_0" Content="0" Margin="100,300,100,0" Width="100" Height="100" FontSize="70" Click="BtnClicked"/>
            <Button x:Name="v" Content="V" Margin="200,300,0,0" Width="100" Height="100" FontSize="70" Click="send"/>
        </Grid>
        <TextBox x:Name="Label" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="30" Text=""/>

    </Grid>
</Window>
